html {
  font-size: 100%;
  width: 100%;
  height: 100%;
}
body
{
  background-color: #eee;
}
#header
{
  display: flex;
  position: fixed;
  width: 1337px;
  height: 70px;
  background-color: #eee;
  top: 0;
  left: 0;
}
#header-img
{
  width: 300px;
  height: 33px;
  padding-left: 50px;
  margin-right: 500px;
  margin-top: 30px;
  padding-bottom: 10px;
}
#nav-bar
{
  width: 478px;
  height: 19px;
  padding-left: 60px;
  margin-top: 20px;
}
.nav-links
{
  display: flex;
  flex-direction: row;
  list-style: none;
  font-family: 'Lato', sans-serif;
  justify-content: space-between;
  float: right;
}
.nav-link
{
  padding-right: 60px;
}
a
{
  text-decoration: none;
  color: #000;
}
h1
{
  text-align:center;
  margin-top: 70px;
  margin-bottom: 20px;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
}
#form
{
  justify-content: center;
  text-align: center;
}
#email
{
  width: 290px;
  height: 20px;
  margin-bottom: 15px;
  padding: 5px 20px;
}
#submit
{
  width: 160px;
  height: 40px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 800;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  background-color: #f1c40f;
  padding: 5px 20px;
}
#Features
{
  padding-top: 80px;
  padding-bottom: 50px;
}
#grid
{
  display: grid;
  grid-template-areas:
    "shape disc";
  justify-content: center;
}
.shape
{
  grid-area: shape;
  width: 100px;
  height: 100px;
  padding-top: 40px;
  color: darkorange;
}
#disc
{
  grid-area: disc;
  font-family: 'Lato', sans-serif;
  width: 800px;
  height: 50px;
  padding-right: 20px;
  padding-top: 5px;
  text-align: left;
}
#How_It_Works
{
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
#Pricing
{
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-bottom: 55px;
  margin-top: 40px;
}
.Trombone
{
  border: 1px solid black;
  width: 313px;
  height: 311px;
  text-align: center;
  font-family: 'Lato', sans-serif;
}
.type
{
  margin-top: 0;
  background-color: #ddd;
  font-size: 17px;
  padding: 15px;
  width: auto;
}
.price
{
  font-size: 24px;
  width: auto;
  margin-bottom: 3px;
}
.type_disc
{
  list-style: none;
  margin-left: 0;
  padding: 5px;
  width: auto;
  height: 60px;
  text-align: center;
}
.select_btn
{
  padding: 10px;
  width: 100px;
  height: 49px;
  font-size: 16px;
  background-color: #f1c40f;
  border: none;
  cursor: pointer;
  margin-top: 30px;
}
#footer
{
  margin-right: 200px;
  margin-left: 200px;
  background-color: #ddd;
  width: 1000px;
  height: 81px;
  margin-bottom: 0;
  font-family: 'Lato', sans-serif;
}
#links
{
  text-align: right;
  padding: 20px;
}
.footer-link
{
  padding: 10px;
}
#Copyright
{
  float: right;
  color: #444;
  padding-right: 21px;
}
@media screen and (max-width: 600px) {
  #header
  {
    display: flex;
    position: fixed;
    width: auto;
    height: 50px;
    background-color: #eee;
    top: 0;
    left: 0;
  }
  #header-img
  {
    width: 200px;
    height: 20px;
    padding-left: 20px;
    margin-right: 0;
    margin-top: 10px;
    padding-bottom: 10px;
  }
    #nav-bar
  {
    width: 280px;
    height: 20px;
    margin-top: 2px;
    font-size: 12px;
    margin-right: 0;
  }
  h1
  {
    margin-top: 70px;
    margin-bottom: 10px;  
    font-size: 20px;
  }
  #email
  {
    width: 150px;
    height: 20px;
    margin-bottom: 15px;
    padding: 5px 20px;
  }
  #submit
  {
    width: 90px;
    height: 20px;
    font-size: 9px;
    font-weight: 800;
    border-radius: 2px;
    padding: 5px;
  }
  #grid
  {
    margin: 20px;
  }
  .shape
  {
    grid-area: shape;
    width: 40px;
    height: 20px;
    padding-top: 20px;
    margin: 5px;
    font-size: 8px;
  }

#disc
  {
    width: auto;
    height: 20px;
    padding-top: 5px;
    font-size: 15px;
  }
  .head
  {
    font-size: 18px;
  }
  .discribe
  {
    font-size: 12px;
  }
  #footer
  {
    margin-right: 50px;
    margin-left: 50px;
    width: 400px;
    height: 81px;
    margin-bottom: 0;
    font-size: 16px;
  }
}
